--ozone-platform-hint=auto
--enable-features=VaapiVideoDecoder
--use-gl=egl
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--disable-features=UseSkiaRenderer
--password-store=basic
